{
  "name": "Class3-lab",
  "version": "1.0.0",
  "description": "",
  "main": "edit-file.js",
  "scripts": {
    "lint": "eslint **/.js",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raed-401-advanced-javascript/Class3-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raed-401-advanced-javascript/Class3-lab/issues"
  },
  "homepage": "https://github.com/raed-401-advanced-javascript/Class3-lab#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "jest": "^24.9.0"
  }
}
